<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Coffee, Nutrition, Cappuccino, Latte, Mocha, Carbohydrates, Carbs, Fats, Proteins, Morning, Drink">
    <meta name="description" content="A website, where I test HTML, CSS, and JavaScript code.">
    <meta name="author" content="Teodora Marinova">
    <!-- <meta http-equiv="refresh" content="5"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Coffee Website: Nutrition Facts</title>
    <style>
        body {
            background-color: cornsilk;
        }
        h1 {
            color: dimgrey;
            font-family: Luminari;
            font-variant: small-caps;
        }

        h2 {
            color: dimgray;
            font-family: "Bradley Hand", cursive;
            font-variant: small-caps;
        }

        h3 {
            color: gray;
            font-family: "Bradley Hand", cursive;
            font-variant: small-caps;
        }

        p {
            color: #512222;
            font-family: "Bradley Hand", cursive;
        }

        blockquote {
            color: #512222;
            font-family: "Bradley Hand", cursive;
        }

        ol {
            color: #512222;
            font-family: "Bradley Hand", cursive;
        }

        ul {
            color: #512222;
            font-family: "Bradley Hand", cursive;
        }

        dl {
            color: #512222;
            font-family: "Bradley Hand", cursive;
        }

        div {
            width: 75%;
            border: 10px dotted olive;
            padding: 40px;
            margin: auto;
            text-align: justify;
        }
        pre {
            background-image: linear-gradient(to top, violet, indigo, blue, green, yellow, orange, red);
            background-clip: content-box;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 20px;
        }
        .linkbutton:link {
            background-color: cornflowerblue;
            color: magenta;
            padding: 30px 30px;
            border: 1px transparent;
            margin: 35px;
        }
        .linkbutton:hover,
        .linkbutton:active {
            background-color: cornflowerblue;
            color: darkblue;
            padding: 30px 30px;
            border: 1px transparent;
            margin: 35px;
        }
        .linkbutton:visited {
            background-color: green;
            color: purple;
            padding: 30px 30px;
            text-decoration: underline;
            border: 1px transparent;
            margin: 35px;
        }
        table {
            border: 5px solid burlywood;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: "Bradley Hand", cursive;
            border-spacing: 10px;
            overflow: auto;
        }
        caption {
            color: dimgray;
            font-family: "Bradley Hand", cursive;
            text-align: left;
        }
        th {
            border: 1px dotted burlywood;
            background-color: #512222;
            color: antiquewhite;
            border-collapse: separate;
            text-align: center;
            font-family: "Bradley Hand", cursive;
        }
        td {
            color: #512222;
            text-align: center;
            font-family: "Bradley Hand", cursive;
        }
        tr:nth-child(odd) {
            background-color: antiquewhite;
        }
        .top {
            height: 100px;
            width: 100px;
            position: fixed;
            bottom: 3px;
            right: 3px;
            opacity: 0.3;
        }
        .top:hover, .top:active {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <img src="https://images.pexels.com/photos/1207918/pexels-photo-1207918.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        height="150" alt="Coffee cup">
    <img src="https://images.pexels.com/photos/414630/pexels-photo-414630.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        height="150" alt="Coffee next to computer">
    <img src="https://images.pexels.com/photos/2255441/pexels-photo-2255441.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        height="150" alt="Make this day great! label">
    <img src="https://images.pexels.com/photos/1749303/pexels-photo-1749303.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        height="150" alt="What's your story? label">
    <img src="https://images.pexels.com/photos/1627933/pexels-photo-1627933.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        height="150" alt="Coffee with foam">
    <img src="https://images.pexels.com/photos/437716/pexels-photo-437716.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        height="150" alt="Morning coffee">
    <h1 id="top"><mark>Coffee: Nutrition Facts</mark></h1>
    <p><br><a class="linkbutton" href="https://en.wikipedia.org/wiki/Coffee" target="_blank">What is Coffee?</a><br><br></p>
    <p>Coffee is <del>not</del> good.</p>
    <p>A <span style="border: 1px solid #512222;">map</span> of this page:</p>
    <ol>
        <li><a href="#Intro">Intro</a></li>
        <li><a href="#Quote">Quote</a></li>
        <li><a href="#NutritionalValues">Nutritional Values</a></li>
        <li><a href="#Definitions">Definitions</a></li>
        <li><a href="#ImageMap">Image Map</a></li>
    </ol>
    <div id="Intro">
        <div
            style="background-image: url('brown_background.jpg'); background-size: 100% 100%; border: 10px solid olive;">
            <p style="color: antiquewhite;">
                Determining whether coffee is healthy or not depends largely on how you interpret the word
                <em>healthy</em>. If
                your aim is to enjoy a satisfying drink that is low in calories, carbohydrate, and fat, then a plain
                black cup
                of coffee certainly fits the bill.
            </p>
            <p style="color: antiquewhite;">
                The following <b>nutrition</b> information is provided by the USDA for 1 cup (270g) of black coffee with
                no
                cream or sugar added.
            </p>
            <ul style="color: antiquewhite;">
                <li>Calories: 1</li>
                <li>Fat: 0g</li>
                <li>Sodium: 6mg</li>
                <li>Carbohydrates: 0g</li>
                <li>Fiber: 0g</li>
                <li>Sugars: 0g</li>
                <li>Protein: 0.3g</li>
            </ul>
            <p style="color: antiquewhite;">
                Coffee only becomes a dietary concern when you start adding ingredients such as milk, flavorings,
                syrups, sugar,
                and whipped cream. By this point, a single coffee drink can pack as many calories and fat as an
                extra-large
                slice of cake.
            </p>
            <p style="color: antiquewhite;">
                Consider that one 16-ounce <i>Starbucks Java Chip Frappuccino</i> drink weighs in at no less than 430
                calories
                with 12 grams of saturated fat and 72 grams of net carbs. That one drink is equal in nutritional value
                to 18
                Chips Ahoy chocolate chip cookies.
            </p>
        </div>
    </div>
    <a href="#top"><img class="top" src="./back_to_top_icon.png" alt="Back to top"></a>
    <p style="background-color: lightblue;" id="Quote">Here is a famous quote:</p>
    <blockquote cite="https://www.goodhousekeeping.com/life/g26948562/funny-coffee-quotes/?slide=2"
        style="background-color: lightblue;">Everyone should believe in something. I believe I will have another coffee.
    </blockquote>
    <picture>
        <source media="(min-width:1000px)"
            srcset="./picture_source_biggest.jpg">
        <source media="(min-width:850px)"
            srcset="./picture_source_big.jpg">
        <source media="(min-width:700px)"
            srcset="./picture_source_small.jpg">
        <img src="./picture_source_smallest.jpg"
            width="600" alt="Starbucks Java Chip Frappuccino">
    </picture>
    <p>
        <img src="coconut_drink.png" alt="Coconut icon" style="float:right; width: 120px;">
        While this may suggest that a plain cup of coffee without milk or other add-ins is good for you, it is really
        only <q>good</q> in that it doesn't add any calories. Besides delivering a trace amount of potassium, coffee has
        no
        real nutritional value and different types of related drinks deliver more calories than needed.
    </p>
    <h2 id="NutritionalValues"><em>Cappuccino</em> Nutritional Value</h2>
    <ul>
        <li>12-ounce serving: 10 grams carbs, 80 to 120 calories depending on milk (more for half-and-half)</li>
        <li>16-ounce serving: 15 grams carbs, 100 to 180 calories</li>
        <li>20-ounce serving: 17 grams carbs, 130 to 210 calories</li>
    </ul>
    <h2><em>Latte</em> Nutritional Value</h2>
    <ul>
        <li>12-ounce serving: 16 grams carbs, 120 to 200 calories</li>
        <li>16-ounce serving: 21 grams carbs, 160 to 260 calories</li>
        <li>20-ounce serving: 27 grams carbs, 210 to 340 calories</li>
    </ul>
    <h2><em>Mocha</em> Nutritional Value</h2>
    <ul>
        <li>12-ounce serving: 28 to 37 grams carbs, 170 to 358 calories</li>
        <li>16-ounce serving: 33 to 42 grams carbs, 210 to 433 calories</li>
        <li>20-ounce serving: 43 to 56 grams carbs, 260 to 490 calories</li>
    </ul>
    <table>
        <caption>See these nutritional values in a table:</caption>
        <tr>
            <th>Type of coffee</th>
            <th colspan="2">12-ounce serving</th>
            <th colspan="2">16-ounce serving</th>
            <th colspan="2">20-ounce serving</th>
        </tr>
        <tr>
            <td>Cappuccino</td>
            <td>10 g carbs</td>
            <td>80 - 120 calories</td>
            <td>15 g carbs</td>
            <td>100 - 180 calories</td>
            <td>17 g carbs</td>
            <td>130 - 210 calories</td>
        </tr>
        <tr>
            <td>Latte</td>
            <td>16 g carbs</td>
            <td>120 - 200 calories</td>
            <td>21 g carbs</td>
            <td>60 - 260 calories</td>
            <td>27 g carbs</td>
            <td>210 - 340 calories</td>
        </tr>
        <tr>
            <td>Mocha</td>
            <td>28 - 37 g carbs</td>
            <td>170 - 358 calories</td>
            <td>33 - 42 g carbs</td>
            <td>210 - 433 calories</td>
            <td>43 - 56 g carbs</td>
            <td>260 - 490 calories</td>
        </tr>
    </table>
    <img src="https://media.istockphoto.com/photos/aerial-view-of-various-coffee-picture-id938993594" width="150"
        alt="">
    <hr>
    <h3 id="Definitions">Definitons</h3>
    <dl>
        <dt><strong>Carbohydrates</strong></dt>
        <dd>Any of a large group of organic compounds occurring in foods and living tissues and including sugars,
            starch, and cellulose.</dd>
        <dt><strong>Proteins</strong></dt>
        <dd>Any of a class of nitrogenous organic compounds which have large molecules composed of one or more long
            chains of amino acids and are an essential part of all living organisms, especially as structural components
            of body tissues such as muscle, hair, etc., and as enzymes and antibodies.</dd>
        <dt><strong>Fats</strong></dt>
        <dd>Any of a group of natural esters of glycerol and various fatty acids, which are solid at room temperature
            and are the main constituents of animal and vegetable fat.</dd>
    </dl>
    <p>Click <a href="https://www.verywellfit.com/how-to-make-low-caloriecoffee-drinks-3495233" target="_blank">here</a>
        for the original source of this information.</p>

    <h3 id="ImageMap">Image Map</h3>
    <p>
        Click on anything to go to its Wikipedia page.
        <br> <small>For example: the plant, the notebook, the pen, the laptop, the coffe cup, or the hand</small>
    </p>
    <!-- <script>
        function getImageCoords(event, img) {
            var posX = event.offsetX ? (event.offsetX) : event.pageX - img.offsetLeft;
            var posY = event.offsetY ? (event.offsetY) : event.pageY - img.offsetTop;
            alert("You clicked at: (" + posX + "," + posY + ")");
        }
    </script> -->
    <img src="./image_map_coffee_laptop.jpg" alt="Image Map Coffee Laptop" usemap="#coffeemap" width="1000"
        onclick="getImageCoords(event,this);">
    <!-- <iframe src="https://en.wikipedia.org/wiki/Point_and_click" name="image map frame" title="The link you click on the image above will appear here:" width="400" height="597"></iframe> -->
    <iframe src="https://en.wikipedia.org/wiki/Point_and_click" name="image map frame" title="The link you click on the image above will appear here:" width="997" height="500"></iframe>
    <map name="coffeemap">
        <area shape="circle" coords="132,113,120" href="https://en.wikipedia.org/wiki/Plant_(disambiguation)" target="image map frame" alt="Plant">
        <area shape="rect" coords="63,339,207,509" href="https://en.wikipedia.org/wiki/Notebook" target="image map frame" alt="Notebook">
        <area shape="rect" coords="249,356,260,498" href="https://en.wikipedia.org/wiki/Pen" target="image map frame" alt="Pen">
        <area shape="poly" coords="263,140,715,140,681,250,683,513,297,513,297,250"
            href="https://en.wikipedia.org/wiki/Laptop" target="image map frame" alt="Laptop">
        <area shape="circle" coords="784,272,50" href="https://en.wikipedia.org/wiki/Coffee_cup" target="image map frame" alt="Coffee cup">
        <area shape="poly" coords="823,311,889,339,884,420,979,598,871,599,841,451,814,414,794,353"
            href="https://en.wikipedia.org/wiki/Hand" target="image map frame" alt="Hand">
    </map>
    <br><br><br><a class="linkbutton" href="../Experiment_index.html" target="_blank"> &#60 Previous Page</a><br><br><br>
    <button type="button"><a href="../page02.html" target="_blank">Next Page ></a></button>
    <hr>
    <br>
    <pre>
            <b>L                       I                       F 
                E               R       N               F       E 
                    T'      D               K       O               E 
                        S                       C                       !</b>
        </pre>
</body>

</html>