<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teodora Marinova 9/7 CAS Portfolio</title>
        <style type="text/css">
            :root {
                --backgroundpink: rgb(247, 171, 171);
                --textblack: rgb(49, 45, 43);
            }
            header {
                background-image: url(./images/header_background.jpg);
                background-repeat: no-repeat;
                padding: 100pt;
                text-align: center;
                color: var(--textblack);
                font-family: sans-serif;
                font-size: 36pt;
            }
            p {
                color: var(--textblack);
                font-family: sans-serif;
            }
            footer {
                background: var(--backgroundpink);
            }
        </style>
    </head>
    <body>
        <nav>
            <!-- navigation -->
        </nav>

        <header>
            <!-- header -->
            <h1>CAS Portfolio</h1>
        </header>

        <img src="./images/face.jpg" id="face" width="300" alt="My face">
        <img src="./images/creativity.jpg" alt="Art">
        <img src="./images/activity.jpg" alt="Basketball">
        <img src="./images/service.jpg" alt="Halloween Dance Decorating">

        <footer>
            <!-- footer -->
            <p>
                Hello, my name is Teodora. This website is an overview of my CAS activities in 9th grade at ACS in the 2019/2020 school year. These are some of my hobbies and extracurriculars. Enjoy!
            </p>
        </footer>
    </body>
</html>